{
  "ConnectionStrings": {
    "EventDBString": "Data Source=eventmanagement.db"
  },
  "Security": {
    "Jwt": "1F408B41-C94E-4F14-9045-B87347B12F68"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
